<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.5.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 650px;
        width: 100%;
      }

      #mouse_pos{
        float: left;
        position: absolute;
        bottom: 5px;
        width: 200px;
        height: 20px;
        z-index: 2000;
      }
      .cmp{
        color: red;
        font-size: 16px;
      }

      /* 定義鷹眼模式 */
      .ol-custom-overviewmap,.ol-custom-overviewmap.ol-uncollapsible{
        bottom:auto; 
        left:auto;
        right: 0;
        top: 0;
      }
      /* 鷹眼控件展開時控件外框的樣式 */
      .ol-custom-overviewmap:not(.ol-collapsed){border:1px solid black;}
      /* 控件中的樣式 */
      .ol-custom-overviewmap .ol-overviewmap-map{
        border: none;
        width: 300px;
        height: 200px;}

      .ol-custom-overviewmap .ol-overviewmap-box{border: 2px solid red;}
      /* 在鷹眼控件中顯示當前窗口中主要圖區域的邊框 */
      .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

    </style>
    <script src="http://openlayers.org/en/v3.5.0/build/ol.js" type="text/javascript"></script>
    <!-- <script type=text/javascript src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>    
    <script src="../Scripts/OpenLayersControl.js"></script>

    <title>openlayersControl</title>
  </head>
  <body onload="init();">
       
    <div id="mouse_pos"></div>
    <div id="map" class="map">
        <div id="popup"></div>
    </div>
  </body>
</html>