<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact_us">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserComments" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GuestBookModelStoreContainer">
    <EntitySet Name="Contact_us" EntityType="Self.Contact_us" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>